{
  "name": "sendo-backend",
  "version": "1.0.0",
  "description": "SENDO Food Delivery Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "sendo",
    "food-delivery",
    "express",
    "supabase",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "resend": "^6.9.4",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
